.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px 400px;
}
.text {
    font-size: 165px;
    letter-spacing: 25px;
    text-align: center;
    margin: auto;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 3;
}
.subtext {
    font-size: 70px;
    letter-spacing: 20px;
    color: #8f1015;
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 3;
    text-align: center;
}
.cherryimg {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 1;
}
.grey-background{
    background-color: #b9b8b9;
    grid-column: 2/-1;
    grid-row: 1/-1;
    z-index: 2;
}
h1, h3{
    font-weight: 900;
}